# domexxxxx

./: pom.xml
src/com/example/dome/Pojo/: Student.java  StudentExample.java
src/com/example/dome/dao/: StudentMapper.java  StudentMapper.xml
src/main/java/com/example/dome/: DomeApplication.java
src/main/java/com/example/dome/Controller/: testController.java
src/main/java/com/example/dome/dao/: StudentMapper.java
src/main/java/com/example/dome/pojo/: Student.java  StudentExample.java
src/main/java/com/example/dome/service/: StudentService.java
src/main/java/com/example/dome/serviceImpl/: StudentServiceImpl.java
src/main/java/com/example/dome/test/: test.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/dome/: DomeApplicationTests.java
